UI/Modals/AddSectionModal.xaml

<Window x:Class="UI.Modals.AddSectionModal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI.Modals"
        mc:Ignorable="d"
        Title="AddSectionModal" Height="225.001" Width="400.625">
    <StackPanel
        Orientation="Vertical"
        >
        <DockPanel 
            LastChildFill="False"
            >
            <TextBlock
                FontSize="20"
                FontWeight="Bold"
                Text="New Resume Section"
                Margin="20"
                />
            <Button 
                x:Name="AddSectionEntryBtn"
                Content="Add Section Entry"
                Click="AddSectionEntryBtn_Click"
                DockPanel.Dock="Right"
                Padding="10 0"
                Margin="0 20 20 20"
                />
        </DockPanel>

        <Label
            Content="Name"
            Margin="20 0"
            FontSize="15"
            />
        <TextBox
            Margin="20 0"
            Padding="5"
            x:Name="SectionNameTxtBox"
            />

        <StackPanel
            Orientation="Horizontal"
            HorizontalAlignment="Center"
            >
            <Button
                x:Name="AddSectionBtn"
                Click="AddSectionBtn_Click"
                Content="Add Section"
                Width="100"
                Margin="20"
                Padding="10 5"
                />
            <Button
                Content="Cancel"
                Margin="5 20 20 20"
                Width="100"
                x:Name="CancelBtn"
                Click="CancelBtn_Click"
                />
        </StackPanel>

    </StackPanel>
</Window>
