UI/Modals/UpdateSectionEntryModal.xaml

<Window x:Class="UI.Modals.UpdateSectionEntryModal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI.Modals"
        mc:Ignorable="d"
        Title="UpdateSectionEntryModal"
        Height="567.188" 
        Width="400.625"
        Loaded="Window_Loaded">
    <StackPanel
        Orientation="Vertical"
        >
        <TextBlock
            FontSize="20"
            FontWeight="Bold"
            Text="Update Resume Section Entry"
            Margin="20"
            />

        <Label
            Content="Name"
            Margin="20 0"
            FontSize="15"
            />
        <TextBox
            Margin="20 0"
            Padding="5"
            x:Name="NameTxtBox"
            />

        <Label
            Content="Institution"
            Margin="20 0"
            FontSize="15"
            />
        <TextBox
            Margin="20 0"
            Padding="5"
            x:Name="InstitutionTxtBox"
            />

        <Label
            Content="Time Period"
            Margin="20 0"
            FontSize="15"
            />
        <StackPanel
            Orientation="Horizontal">
            <Label
                Content="From"
                Margin="20 0"
                FontSize="15"
                />
            <DatePicker
                x:Name="FromDate"
                />

            <Label
                Content="To"
                Margin="20 0"
                FontSize="15"
                />
            <DatePicker
                x:Name="ToDate"
                />
        </StackPanel>

        <Label
            Content="Description"
            Margin="20 0"
            FontSize="15"
            />
        <TextBox
            Margin="20 0"
            Padding="5"
            TextWrapping="Wrap"
            Height="200"
            x:Name="DescriptionTxtBox"
            />
        <StackPanel
            Orientation="Horizontal"
            HorizontalAlignment="Center"
            >
            <Button
                Content="Submit"
                Margin="20 20 5 20"
                Width="100"
                x:Name="SubmitBtn"
                />
            <Button
                Content="Cancel"
                Margin="5 20 20 20"
                Width="100"
                x:Name="CancelBtn"
                />
        </StackPanel>
    </StackPanel>
</Window>
