UI/UIComponents/SectionEntryItem.xaml

<UserControl x:Class="UI.UIComponents.SectionEntryItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.UIComponents"
             mc:Ignorable="d" 
             d:DesignHeight="50"
             d:DesignWidth="400">
    <UserControl.Resources>
        <Style x:Key="roundedBtn" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border 
                            Background="{TemplateBinding Background}"
                            BorderBrush="Transparent"
                            BorderThickness="0"
                            CornerRadius="5"
                            Padding="5"
                            >
                            <ContentPresenter 
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center" 
                                />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Border
            BorderThickness="2"
            BorderBrush="Black"
            CornerRadius="10"
            Height="auto"
            Background="Wheat"
            x:Name="FoodPanel"
            >
            <GroupBox 
                Header="Order"
                FontSize="12"
                BorderThickness="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                >
                <Grid 
                    Width="350">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel
                        Orientation="Vertical"
                        Grid.Column="0"
                        >
                        <TextBlock 
                            x:Name="FoodName" 
                            FontSize="10"
                            Text="Food Name"
                            />

                        <TextBlock 
                            Text="Table No."
                            FontSize="10"
                            />
                    </StackPanel>
                    <Button
                        Background="LightSeaGreen"
                        Grid.Column="1"
                        Content="Select"
                        HorizontalAlignment="Right"
                        Style="{StaticResource roundedBtn}"
                        />

                </Grid>
            </GroupBox>
        </Border>
    </Grid>
</UserControl>
